<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage | Fitness Fusion</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /* Add the following CSS to make the navigation bar sticky */
        body {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
            background: rgba(0, 0, 0, 0.8);
            /* box-shadow: 5px 5px 0px #888888; */
            z-index: 100;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        ul li {
            margin-right: 20px;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
        }

        /* Add the following CSS to style the carousel */
        #carouselExampleIndicators {
            margin-top: 100px; /* Adjust as needed */
        }

        /* Add more styles as needed for the carousel and other elements. */
    </style>
</head>
<body>
    <header>
        <div class="logo"><p>Fitness Fusion PT</p></div>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="trainers.html">OUR TRAINERS</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    <!-- Your existing content -->
    

    <div class="hero">
        <video autoplay loop muted plays-inline class="back-video" width="100%">
            <source src="./images/main.mp4" type="video/mp4">
        </video>
        <div class="content">
            <h1><span>Fitness</span> Fusion</h1>
            <a href="./booking.html">BOOK NOW</a>
        </div>
        <div class="whatsapp">
            <a href="https://wa.me/971508570869?text=Hello I would like to know more about your training programme" target="_blank">
                <img src="./images/pngtree-whatsapp-icon-social-media-png-image_6618452.png" width="50" alt="">
            </a>
        </div>
    </div>
    <div class="context">

    </div>
</body>
</html>
