<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainers | Fitness Fusion</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./swiper-bundle.min.css">
</head>
<body>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            background-color: #f8f8f8;
        }
        .heading h1{
            color: #0984e3;
            font-size: 55px;
            text-align: center;
            margin-top: 35px;
        }
        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f8f8;
        }
        .testimonial{
            position: relative;
            max-width: 900px;
            width: 100%;
            padding: 50px 0;
            row-gap: 30px;
            overflow: hidden;
            animation: fadeInUp 2s ease;
        }
        .testimonial .image{
            height: 170px;
            width: 170px;
            object-fit: cover;
            border-radius: 50%;
        }
        .testimonial .slide{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            row-gap: 30px;
        }
        .slide p{
            text-align: center;
            padding: 0 100px; 
            font-size: 14px;
            font-weight: 500;
            color: #333;
        }
        .slide .quote-icon{
            font-size: 30px;
            color: #4070f4;

        }
        .slide .details{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .details .name{
            font-size: 14px;
            font-weight: 600;
            color: #333;
        }
        .details .job{
            font-size: 12px;
            font-weight: 400;
            color: #333;
        }
        .nav-btn{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            transform: translateY(30px);
            background-color: rgb(0, 0, 0,0.1);
            transition: 0.2s;
        }
        .nav-btn:hover{
            background-color: rgb(0, 0, 0,0.2);
        }
        .nav-btn::after,
        .nac-btn::before{
            font-size: 20px;
            color: #fff;
        }
        .swiper-pagination-bullet{
            background-color: rgba(0, 0, 0, 0.8);
        }
        .swiper-pagination-bullet-active{
            background-color: #4070f4;
        }
        @media screen and (max-width:768px){
            .slide p{
                padding: 0 20px
            }
            .nav-btn{
                display: none;
            }
        }
        @keyframes fadeInUp{
            0%{
                opacity: 0;
                transform: translateY(50px);
            }
            100%{
                opacity: 1;
                transform: translateY(0px);
            }
        }
    </style>
    <div class="heading">
        <h1>Our Trainers</h1>
    </div>
    <section class="container">
        <div class="testimonial mySwiper">
            <div class="testi-content swiper-wrapper">
                <div class="slide swiper-slide">
                    <img src="./images/Dwayne_Johnson_2014_(cropped).jpg" alt="" class="image">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus debitis quod atque ducimus molestias accusantium amet tempora aliquam. Facilis incidunt omnis ut amet neque ea dolorum inventore dolorem molestiae animi.</p>
                    <i class='bx bxs-quote-alt-left quote-icon'></i>
                    <div class="details">
                        <span class="name">Mikhail</span>
                        <span class="job">Personal Trainer</span>
                    </div>
                </div>
                <div class="slide swiper-slide">
                    <img src="./images/noel.jpg" alt="" class="image">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus debitis quod atque ducimus molestias accusantium amet tempora aliquam. Facilis incidunt omnis ut amet neque ea dolorum inventore dolorem molestiae animi.</p>
                    <i class='bx bxs-quote-alt-left quote-icon'></i>
                    <div class="details">
                        <span class="name">Saeed</span>
                        <span class="job">Personal Trainer</span>
                    </div>
                </div>
                <div class="slide swiper-slide">
                    <img src="./images/Kevin-Levrone-banner-e1515699080442.jpg" alt="" class="image">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus debitis quod atque ducimus molestias accusantium amet tempora aliquam. Facilis incidunt omnis ut amet neque ea dolorum inventore dolorem molestiae animi.</p>
                    <i class='bx bxs-quote-alt-left quote-icon'></i>
                    <div class="details">
                        <span class="name">Kevin Levrone</span>
                        <span class="job">Personal Trainer</span>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next nav-btn"></div>
            <div class="swiper-button-prev nav-btn"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <script src="./swiper-bundle.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>